{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 30
            }
        },
        {
            "src": "procguard-ui/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "app/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/procguard-ui/$1"
        }
    ]
}